 #API configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:3090
NEXT_PUBLIC_API_URL=http://localhost:3090/trpc
 #Documentation configuration
NEXT_PUBLIC_DOCUMENTATION_URL=http://localhost:3090/docs

NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3090/api/auth 