# API configuration
PORT=3090
# PostgreSQL Docker configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bangerstack_db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bangerstack_db?schema=public

# Better Auth configuration
BETTER_AUTH_SECRET=fQw5gVYL8qNTNGlj3xsw3DeUdyLWMfUn

FRONTEND_URL=http://localhost:3000
